FROM --platform=$BUILDPLATFORM python:3.11-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libsnappy-dev \
    && rm -rf /var/lib/apt/lists/*
COPY requirements-worker.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements-worker.txt

FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsnappy-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY shared/ /app/shared/
COPY storage_worker/ /app/
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
COPY --from=builder /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

USER appuser

EXPOSE 8080

ENV PYTHONPATH=/app

CMD ["python", "storage_worker.py"]